<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <title>CSCI 571 NewsApp</title>
    </head>

    <body>
        <div id="root"></div>

        <script src="index.pack.js"></script>
    </body>
</html>